<RCC>
    <qresource prefix="/">
        <file>src/action1/1.png</file>
        <file>src/action1/2.png</file>
        <file>src/action1/3.png</file>
        <file>src/action1/4.png</file>
        <file>src/action2/1.png</file>
        <file>src/action2/2.png</file>
        <file>src/action2/3.png</file>
        <file>src/action2/4.png</file>
        <file>src/action3/1.png</file>
        <file>src/action3/2.png</file>
        <file>src/action3/3.png</file>
        <file>src/action3/4.png</file>
        <file>src/menu/setting.png</file>
        <file>src/menu/add.png</file>
        <file>src/menu/capture.png</file>
        <file>src/menu/music_player.png</file>
        <file>src/menu/quit.png</file>
        <file>src/menu/sub.png</file>
        <file>DeskGirl.ico</file>
        <file>src/menu/shut.png</file>
        <file>src/menu/zxh.png</file>
        <file>src/menu/check_box_checked.png</file>
        <file>src/menu/check_box_normal.png</file>
        <file>src/menu/radio_btn_checked.png</file>
        <file>src/menu/radio_btn_normal.png</file>
        <file>src/back/1.jpg</file>
        <file>src/back/2.jpg</file>
        <file>src/back/3.jpg</file>
        <file>src/back/4.jpg</file>
        <file>src/back/5.jpg</file>
        <file>src/back/6.jpg</file>
        <file>src/back/7.jpg</file>
        <file>src/back/8.jpg</file>
        <file>src/back/back2.jpg</file>
    </qresource>
</RCC>
